{
    "name": "google/login",
    "description": "google login layanan ppdb",
    "autoload": {
        "psr-4": {
            "Google\\Login\\": "src/"
        }
    },
    "authors": [{
        "name": "handowae",
        "email": "dwi.handoko0511@gmail.com"
    }],
    "require": {
        "google/apiclient": "^2.0",
        "setasign/fpdi": "^2.0",
        "dompdf/dompdf": "^0.8.5"
    }
}